export var data = {
  "mainheader1": "Watching football is not enough.",
  "mainheader2": "Place your bets and win the prize.",
  "mainheader3": "Place your bet",

  "navurl1": "Football Match",
  "navurl2": "Balance & Statement",
  "navurl3": "Withdraw",
  "navurl4": "Topup",
  "navurl5": "Login",
  "navurl6": "Logout",

  "footballheader1": "Football Highlight",
  "footballplacebet": "Place Your Bet",
  "footballyourgems": "Your Gems",
  "footballsuccess": "Success placing bet on",
  "footballvalue": "Value: ",
  "footballhome": "Home",
  "footballaway": "Away",
  "footballdraw": "Draw",

  "historyheader1": "Gems Balance:",
  "historyheader2": "Statement for this week",
  "historytableheader1": "Transaction Date",
  "historytableheader2": "Transaction Type",
  "historytableheader3": "Price",
  "historytableheader4": "Status",
  "historytableheader5": "Winning Prize",

  "withdrawheader1": "Balance:",
  "withdrawheader2": "Total Withdrawal",
  "withdrawhint1": "Minimum withdraw is 10 Gems",
  "withdrawbutton": "Withdraw",
  "withdrawhint2": "Total Gems To Withdraw",
  "successwithdraw": "Success withdraw request, will be processed soon",

  "topupheader1": "Topup Gems",
  "topuphint1": "Topup $1 usd for 10 gems. Minimum topup is $5 usd",
  "topuphint2": "Wire to our skrill account: stackbettingg@gmail.com",
  "topuphint3": "Upload the transfer receipt in this form below",
  "topuphint4": "It will be processed soon",
  "topupformhint1": "Upload transfer receipt",
  "topupformplaceholder1": "Money transferred in USD",
  "topupformplaceholder2": "Choose file",
  "topupformplaceholder3": "Upload now",
  "successtopup": "Success topup, will be processed soon",

  "loginforgotpassword": "Forgot Password",
  "loginregister": "Register New Account",

  "nodata": "No Data",
  "erroroccured": "Oops.. something happened",
}
